# IntervalAlarm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intervalalarm/: HiltTestRunner.kt
app/src/androidTest/java/com/example/intervalalarm/model/data/: TestDataModule.kt
app/src/androidTest/java/com/example/intervalalarm/test/ui_components/wheelpicker/: WheelPickerTest.kt
app/src/androidTest/java/com/example/intervalalarm/view/screens/home/: HomeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intervalalarm/: App.kt  MainActivity.kt
app/src/main/java/com/example/intervalalarm/model/alarm_functionality/: IntervalAlarmBroadcastReceiver.kt  IntervalAlarmManager.kt
app/src/main/java/com/example/intervalalarm/model/alarm_functionality/notifications/: AlarmNotificationBuilder.kt  AlarmNotificationService.kt  NotificationChannelType.kt  NotificationType.kt
app/src/main/java/com/example/intervalalarm/model/data/: DataModule.kt
app/src/main/java/com/example/intervalalarm/model/data/database/: AlarmEntity.kt  AlarmsDAO.kt  AlarmsDatabase.kt
app/src/main/java/com/example/intervalalarm/model/database/: AlarmEntity.kt  AlarmsDAO.kt  AlarmsDatabase.kt
app/src/main/java/com/example/intervalalarm/model/module/: DataModule.kt
app/src/main/java/com/example/intervalalarm/model/navigation/: NavHost.kt  Screens.kt
app/src/main/java/com/example/intervalalarm/model/permissions/: IntervalPermissionManager.kt
app/src/main/java/com/example/intervalalarm/model/repository/: AlarmsRepository.kt
app/src/main/java/com/example/intervalalarm/old_scratch/: OldWheelIntervalPicker.kt
app/src/main/java/com/example/intervalalarm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/intervalalarm/view/common_components/: AdditionalInfoCard.kt  IntervalFloatButton.kt  PreventDialog.kt  WheelIntervalPicker.kt  WheelPicker.kt
app/src/main/java/com/example/intervalalarm/view/theme/: Color.kt  DarkThemeColors.kt  LightTheme.kt  LightThemeColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/intervalalarm/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/intervalalarm/viewmodel/use_cases/: AddNewAlarmUseCase.kt  AlarmsUseCases.kt  DeleteAlarmUseCase.kt  SaveDescriptionUseCase.kt  SaveScheduleUseCase.kt  SaveTitleUseCase.kt  TriggerAlarmStatusUseCase.kt
app/src/main/res/values/: dimen_padding.xml  strings.xml  strings_dialogs.xml  themes.xml
app/src/test/java/com/example/intervalalarm/test/model/: FakeAlarmsRepository.kt
app/src/test/java/com/example/intervalalarm/test/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/example/intervalalarm/viewmodel/use_cases/: AddNewAlarmUseCaseTest.kt  DeleteAlarmUseCaseTest.kt  TriggerAlarmStatusUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
